# clicky

./: .gitignore  AGENTS.md  OPENROUTER_INTEGRATION.md  PRACTICE_MODE_PLAN.md  README.md  flake.nix  install-clicky.sh  package.json  prd.json  progress.txt  shell.nix
.githooks/: pre-commit
DebilMac/: Package.swift  run.sh
backend/: .env.example  README.md  alembic.ini  docker-compose.yml  pyproject.toml
docs/: experiment-tft-helper-manual-snapshot.md
landing/: index.html
leanring-buddy/: AIServiceSettings.swift  AppBundleConfiguration.swift  AppleSpeechTranscriptionProvider.swift  AppleTTSClient.swift  AssemblyAIStreamingTranscriptionProvider.swift  BuddyDictationManager.swift  BuddyTranscriptionProvider.swift  ChatInputBubbleManager.swift  ChatInputBubbleView.swift  ClaudeAPI.swift  ClickyAnalytics.swift  CodexExecLauncher.swift  CompanionManager.swift  CompanionPanelView.swift  CompanionResponseOverlay.swift  CompanionScreenCaptureUtility.swift  ComputerUseActionExecutor.swift  ConversationEntry.swift  CourseDetailView.swift  CursorMarkView.swift  DashboardView.swift  DebAnalytics.swift  DebilBackendClient.swift  DebilBrandButton.swift  DebilDesignTokenAliases.swift  DebilFrontendStore.swift  DebilHeaderBar.swift  DebilRootView.swift  DelegationLogSidebar.swift  DesignSystem.swift  ElementLocationDetector.swift  ElevenLabsTTSClient.swift  GeminiAPI.swift  GlobalPushToTalkShortcutMonitor.swift  Info.plist  (+25 more)
leanring-buddy.xcodeproj/: project.pbxproj
src/: auth.js  (+10 more)
windows/Clicky/: App.xaml  App.xaml.cs  AppState.cs  Clicky.csproj  app.manifest
windows/Clicky/Interop/: NativeMethods.cs
windows/Clicky/Resources/: DesignSystem.xaml
windows/Clicky/Services/: AssemblyAIStreamingClient.cs  ClaudeClient.cs  ClickyAnalytics.cs  DictationSession.cs  ElevenLabsTtsClient.cs  GeminiClient.cs  GlobalHotkeyService.cs  IChatClient.cs  MicrophoneCaptureService.cs  MicrophonePermissionHelper.cs  OverlayWindowManager.cs  PointingTagParser.cs  ScreenCaptureService.cs  SettingsService.cs  VoicePipelineOrchestrator.cs  WorkerConfig.cs
windows/Clicky/ViewModels/: TrayPanelViewModel.cs
windows/Clicky/Views/: BooleanToVisibilityConverter.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  StringToVisibilityConverter.cs  TrayPanelWindow.xaml  TrayPanelWindow.xaml.cs
windows/src/Clicky.App/: App.xaml  App.xaml.cs  AutoStartRegistration.cs  Clicky.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayIconManager.cs
(+156 files in other folders)
